<?php
$MESS['ACCESS_DENIED'] = 'Доступ запрещен';
$MESS['ITSERW_LOTOSWCR_INCLUDE_MODULE_ERROR'] = 'Ошибка - не установлен модуль #MODULE_ID#!';
$MESS['ITSERW_LOTOSWCR_PAGE_TITLE'] = 'Сертификаты';
$MESS['ITSERW_LOTOSWCR_TITLE_DATE_INSERT'] = 'Дата добавления';
$MESS['ITSERW_LOTOSWCR_TITLE_ORDER_DATE_INSERT'] = 'Дата оформления заказа';
$MESS['ITSERW_LOTOSWCR_TITLE_USER_ID'] = 'ID покупателя';
$MESS['ITSERW_LOTOSWCR_TITLE_ORDER_ID'] = 'ID заказа';
$MESS['ITSERW_LOTOSWCR_TITLE_CITY'] = 'Город';
$MESS['ITSERW_LOTOSWCR_TITLE_MODEL'] = 'Модель';
$MESS['ITSERW_LOTOSWCR_TITLE_FIO'] = 'ФИО';
$MESS['ITSERW_LOTOSWCR_TITLE_EMAIL'] = 'Email';
$MESS['ITSERW_LOTOSWCR_TITLE_ACTIVE'] = 'Активность';
$MESS['ITSERW_LOTOSWCR_TITLE_SENDED'] = 'Отправлено';

$MESS['ITSERW_LOTOSWCR_TITLE_NO'] = 'Нет';
$MESS['ITSERW_LOTOSWCR_TITLE_YES'] = 'Да';
$MESS['ITSERW_LOTOSWCR_EDIT'] = 'Редактировать';
$MESS['ITSERW_LOTOSWCR_DELETE'] = 'Удалить';
$MESS['ITSERW_LOTOSWCR_DELETE_ALERT'] = 'Удалить этот элемент ?';
$MESS['ITSERW_LOTOSWCR_ADD'] = 'Добавить';
$MESS['ITSERW_LOTOSWCR_LIST'] = 'Список вопросов';
$MESS[''] = '';
